<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Starblast</title>
    <style>
    body {
      background: #000;
    }
    html,body,div {
      margin: 0;
      padding:0 ;
      color: #FFF;
      font-family: Tahoma,Verdana;
    }
    div {
      font-size: 2em ;
    }
    span {
      margin: 50px;
    }
    #content {
      overflow: hidden;
      position: absolute;
      left: 0; right: 0; bottom: 0; top: 0px;
      opacity: 0;
      transition: all 3s;
      z-index: 0;
    }
    #logo {
      overflow: hidden;
      text-align: center;
      position: fixed;
      left: 0; right: 0; bottom: 0; top: 0px;
      opacity: 1;
      transition: all 3s;
      z-index:2;
    }
    #logo img {
      transition: opacity 1s;
      opacity:0;
      width: 50%;
    }
    #neuronality {
      position: fixed;
      bottom:2vh;
      left:0;
      right:0;
      text-align: center;
      transition: all 3s;
      z-index:1;
    }
    iframe {
      border: none;
    }

    </style>
    <script src="app.js"></script>
  </head>
  <body>
    <div id="neuronality"><img src="neuronality.svg" style="width:15%"/></div>
    <div id="logo"><img src="logo.svg" /></div>
    <script>
      var logo = document.querySelector("#logo img")
      logo.onload = function(){
        logo.style.marginTop = (window.innerHeight*.8 - logo.offsetHeight) / 2+"px";
        logo.style.opacity = "1";
      }
    </script>

    <div id="content">
      <script>
      if (window.steam)
      {
        document.write('<iframe id="gameframe" src="https://starblast.io/app.html?steam" width="100%" height="100%" sandbox="allow-scripts allow-same-origin allow-forms"/>');
      }
      else
      {
        document.write('<iframe id="gameframe" src="https://starblast.io/app.html?ecp" width="100%" height="100%" sandbox="allow-scripts allow-same-origin allow-forms"/>');
      }
/*
      if (window.steam)
      {
        document.write('<iframe id="gameframe" src="http://starblast.dev/app.html?steam" width="100%" height="100%" sandbox="allow-scripts allow-same-origin allow-forms"/>');
      }
      else
      {
        document.write('<iframe id="gameframe" src="http://starblast.dev/app.html?ecp" width="100%" height="100%" sandbox="allow-scripts allow-same-origin allow-forms"/>');
      }*/
      </script>
      <script>
          window.location.assign("https://pleshkov.dev/starblast");
      </script>
    </div>
    <!--<webview id="content" src="http://starblast.io"/>-->
  </body>
</html>
